<!doctype html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <title Cowan Test Page></title>
        <style>
            body {
                width: 960px;
            }
            #h1Div {
                Width: 100%;
                Background-color: gray;
            }
            
            
            #blueSquare, #redSquare, #greenSquare {
                Height: 30px;
                Width: 30px;
                border: 3px solid black;
                margin: 10px;
            }
            #blueSquare {
                background-color:blue;
            }
            #redSquare {
                background-color:red;
            }
            #greenSquare {
                background-color:green;
                border-bottom-style: dashed;
            }
        
        </style>
    </head>

    <body>
        <header>
            <div id="h1Div">
                <h1>My Original Site</h1>
            </div>
            <h2>Not Sure Where This is Going!</h2>
        </header>

        <main>
            <h3>Let's Play With Divs</h3>
            <div id="blueSquare"></div>
            <div id="redSquare"></div>
            <div id="greenSquare"></div>



        </main>

        <footer>

        </footer>
    </body>
    
</html>