body {
    font-size: 20px;
    margin: 3%;
}

h1, h2 {
    color: darkblue;
    margin: 0 auto;
    text-align: center;
}

h1 {
    padding-bottom: 2%;
    font-size: 3rem;
}

h2 {
    padding-top: 5%;
    font-size: 1.5em;
}

.cards {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0 auto;
    padding: 3%;
    text-align: center;
    border: 1px solid black;
    background-color: lightgray;
    box-shadow: 0px 0px 30px 0px black;
    max-width: 100%;
}

section {
    border: 1px solid black;
    background-color: lavender;
    margin-right: 1%;
    margin-bottom: 1%;
    max-width: 100%;
}

img {
    width: 50%;
    box-shadow: 0px 0px 20px 0px black;
}

@media only screen and (min-width: 768px) {
    .cards {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (min-width: 960px) {
    .cards {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    img {
        width: 65%;
        box-shadow: 0px 0px 20px 0px black;
    }
}